DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="harika_dev"
DB_POOL_MIN=1
DB_POOL_MAX=10

KRATOS_URL=http://localhost:4433
S3_ACCESS_TOKEN="FAOYW3CI7HL4ZXRJ00H4"
S3_SECRET_KEY="0x6h5JBDS4rvE95ewppktmgA9+xLzL95CzhgxnJ4"
S3_ENDPOINT=localhost
S3_PORT=9000
S3_PUBLIC_URL=http://localhost:9000 
S3_UPLOADS_BUCKET_NAME=uploads
